Linearni Regresni model

vyska
deti
y
|         .
|       ..
|____.__.   
|    .  |
|   .  .|
|_______|_________x vek deti

y = Beta0 + Beta1x + e

Hladame Beta0, Beta1 pomocou MNČ-> ^B0, ^B1 (beta so strieskou)

y so strieskou.... predikovane
y.... namerane

Se = Suma[i=1 to n](yi-^yi)^2

Odhady sm odchylky = sqrt(Se/(n-k)), k...pocet parametrov, pocet pozorovani

Parabola y=B0+B1x+B2x^2

Testovanie:
H0:B0=0   x   H1:B0 != 0
F-test H0:B0=B1=0     x H1:aspon 1 je nenulovy

Index determinace (R^2)(Multiple R squared):
kolko variability sme vysvetlili nasim modelom
medzi 0-1, chcem co najviac


Priklad 1:
Y bude kyselina mliecna pre novorodenca
n=6 (pozorovani)
k=2
Novorodenec je zavisla, matka je nezavisla.
Reziduum je yi-^yi. Na druhu a scitane je to Se (residual standard error).

Odhad bety0 je (intercept) a odhad bety1 je matka, t.j.
y = Beta0 + Beta1x = (intercept) + matka, t.j. priamka je -1.3082 + 0.8343x
Ftest, zamietame H0, takze H1 je OK


Parabola:
Pre ttest, H0, nezamietame, H1, nezamietame (vacsie ako 0,05)

ftest: p=0.04232, to je mensie ako 0.05, t.j. zamietame H0, H1 je v pohode model
index determinacie je 0,8786, 


Priamka je lepsi regresny model




Priklad 3:

# priamka
Coefficients:
(Intercept)     rychlost  
    2.76786      0.06107  

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.76786    1.11669   2.479   0.0559 .
rychlost     0.06107    0.01534   3.981   0.0105 *

Residual standard error: 0.8117 on 5 degrees of freedom
Multiple R-squared:  0.7602,	Adjusted R-squared:  0.7123 
F-statistic: 15.85 on 1 and 5 DF,  p-value: 0.01052


# parabola
Coefficients:
  (Intercept)       rychlost  I(rychlost^2)  
    11.392857      -0.207262       0.001917  

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)   11.3928571  1.1630215   9.796 0.000609 ***
rychlost      -0.2072619  0.0351065  -5.904 0.004119 ** 
I(rychlost^2)  0.0019167  0.0002489   7.702 0.001529 ** 

Residual standard error: 0.2281 on 4 degrees of freedom
Multiple R-squared:  0.9849,	Adjusted R-squared:  0.9773 
F-statistic:   130 on 2 and 4 DF,  p-value: 0.0002295



